{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "Conexion": "Server= WIN-DESK\\SQLEXPRESS; Database= ServiciosWebDb; Integrated Security=SSPI"
  },
"AllowedHosts": "*"
}
